server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bzq6daboin1ge3r7lkg9-mysql.services.clever-cloud.com:3306/bzq6daboin1ge3r7lkg9?useSSL=false&serverTimezone=UTC
spring.datasource.username=ushaalrxgdditgzk
spring.datasource.password=ltSntoQIdX22pW50SmEF
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
